# merge

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/ridonit/alm/: AlmMapperApplication.java
src/main/java/com/ridonit/alm/Service/: BpMappingService.java  CalmFieldService.java  CloudRequirementService.java  LanguageService.java  MapperConfigService.java
src/main/java/com/ridonit/alm/client/: BackendClient.java  RestClient.java  SapCloudClient.java
src/main/java/com/ridonit/alm/config/: AppConfiguration.java
src/main/java/com/ridonit/alm/controller/: A2CMapperApi.java  AlmApiRootController.java  AlmODataController.java  ConnectionTestController.java  LanguageController.java
src/main/java/com/ridonit/alm/factory/: AlmODataJPAServiceFactory.java
src/main/java/com/ridonit/alm/mapper/: A2CController.java  A2CMapper.java  C2AMapper.java  C2AWatcher.java  RunnableReader.java
src/main/java/com/ridonit/alm/mapper/abap/: AbapProcess.java
src/main/java/com/ridonit/alm/mapper/calm/: CalmField.java  CalmProcess.java
src/main/java/com/ridonit/alm/mapper/config/: MappingConfig.java
src/main/java/com/ridonit/alm/mapper/status/: StatusLine.java  UpdateType.java
src/main/java/com/ridonit/alm/model/: AbapType.java  BpMapping.java  CalmField.java  CalmStatus.java  CloudRequirement.java  InternalMapperConfig.java  Language.java  MapperConfg.java  MapperConfig.java  StatusConfig.java  TransactionTypeConfig.java  UpdateType.java
src/main/java/com/ridonit/alm/payload/: BoredDto.java  CloudRequirementDto.java  CustomerDto.java  HeaderDto.java  LanguageDto.java  PartnerDto.java  SolmanRequestDto.java  SolmanTransferDto.java  TestResponseDto.java  TextDto.java
src/main/java/com/ridonit/alm/repo/: AbapTypeRepo.java  BpMappingRepo.java  CalmFieldRepo.java  CloudRequirementRepo.java  InternalMapperConfigRepo.java  LanguageRepo.java  MapperConfigRepo.java  StatusConfigRepo.java  TransactionTypeConfigRepo.java  UpdateTypeRepo.java
src/main/java/com/ridonit/alm/scheduler/: ScheduledJob.java
src/main/java/com/ridonit/alm/service/: AbapTypeService.java  BpMappingService.java  CalmFieldService.java  CloudRequirementService.java  InternalMappingConfigService.java  LanguageService.java  MapperConfigService.java  SolmanTransferDtoService.java  StatusConfigService.java  TokenProvider.java  TransactionTypeConfigService.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/flyway/data/dev/: V6__test_data.sql
src/main/resources/flyway/data/prod/: V2__test_data.sql
src/main/resources/flyway/schema/: V1.0__initial_schema.sql
src/main/resources/flyway/schema/dev/: V5__sequences_and_version.sql  V7__create_cloud_requirement.sql
src/main/resources/flyway/schema/prod/: V7__create_cloud_requirement.sql
src/main/resources/flyway/schema/test/: V1.0__initial_schema.sql  V3.0__config_tables.sql  V4__alter_mapper_config.sql  V7__create_cloud_requirement.sql
src/test/java/com/ridonit/alm/: AlmMapperApplicationTests.java
src/test/resources/: application-test.properties
